group.all_switches:
  hidden: false
  control: hidden
group.all_lights:
  hidden: false
group.all_automations:
  hidden: false
group.all_scripts:
  hidden: false
group.all_devices:
  hidden: false
light.gateway_light_34ce0088cff7:
  google_assistant: false
