default_view:
  view: yes
  entities:
    - group.lights
    - media_player.tv
    - group.all_switches
    - input_number.computer_volume
    - device_tracker.samsung
    - device_tracker.xiaomi
debug:
  view: yes
  entities:
    - group.all_lights
    - group.all_devices
    - group.all_automations
    - group.all_scripts
    - group.all_switches
lights:
  entities:
    - light.living_room
    - light.bedroom
    - light.hallway
    - light.kitchen
family:
  entities:
    - device_tracker.samsung
    - device_tracker.xiaomi
